

/* 118EEA */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
* {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #fff;
    overflow: hidden;
    outline: none;
}
.container {
    box-sizing: border-box;
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 1000px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.navbar{
    width: 100%;
    height: 60px;
    background-color: #118EEA;
    position: absolute;
    top: 0;
}


.back {
    position: absolute;
    top: 23px;
    width: 18px;
    left: 20px;
}

.kamu{
    font-size: 16px;
    position: absolute;
    left: 50px;
    top: 5px;
    font-weight: 700;
    color: #fff;
}

.end{
    width: 100%;
    margin-top: 60px;
}

.pemenang{
    width: 100%;
    height: 40px;
    background-color: #ccc;
    position: absolute;
    margin-top: -10px;
}

.pemenang_text{
    color: #fff;
    position: relative;
    margin-top: 10px;
    margin-left: 10px;
}

.box_card{
    
}

.box_user{
    width: 100%;
    padding: 5px;
    height: 60px;
    background-color: transparent;
    border: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    position: relative;
}

.user{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    left: 10px;
}

.nama{
    font-size: 17px;
    position: relative;
    left: -20px;
    margin-top: 37px;
    font-weight: 500;
    color: gray;
}

.tgl{
    font-size: 13px;
    position: relative;
    bottom: 16px;
    color: gray;
}

.rp{
    position: relative;
    right: -50px;
    font-weight: 500;
    color: gray;
}